export
  requireServerSideEncryptionS3BucketPolicy

import Fugue.AWS.S3 as S3

#TODO add bucket policy inspection for requiring SSL

fun requireServerSideEncryptionS3BucketPolicy(bucket: S3.Bucket) -> Validation:
    let fail: Validation.failure("SSE policy is required on all S3 Buckets")
    case bucket.(S3.Bucket).policy of
      | None            -> fail
      | Optional policy -> let name: bucket.(S3.Bucket).name
                           if isSSE(policy, name) then Validation.success
                           else fail

fun isSSE(policy: String, name: String) -> Bool:
  let kmsPolicy: S3.Bucket.Policy.SSE.kms(name)
  let s3Policy: S3.Bucket.Policy.SSE.s3(name)
  String.equal(policy, kmsPolicy) || String.equal(policy, s3Policy)